// ================================================================
// Init.gs - 試算表初始化
// ================================================================

// ==================== 試算表初始化 ====================

/**
 * 初始化試算表
 */
function initializeSpreadsheet() {
  try {
    if (!SPREADSHEET_ID || SPREADSHEET_ID === '請填入你的試算表ID') {
      spreadsheet = SpreadsheetApp.create('家暴服務紀錄系統');
      console.log('創建新試算表，ID:', spreadsheet.getId());
      // 提醒使用者更新 SPREADSHEET_ID
      console.log('請將此 ID 更新到 Code.gs 的 SPREADSHEET_ID 常數');
    } else {
      spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
    }
    
    // 確保工作表存在
    createSheetsIfNotExist();
    
    return '試算表初始化成功';
  } catch (error) {
    console.error('初始化試算表失敗:', error);
    throw new Error('初始化試算表失敗: ' + error.message);
  }
}

/**
 * 創建必要的工作表
 */
function createSheetsIfNotExist() {
  const sheetsConfig = [
    {
      name: '服務紀錄',
      headers: [
        'RecordId', '服務日期', '個案來源', '個案姓名', '個案身分', '個案國籍',
        '暴力類型', '個案性別', '有無在案', '在案社工', '接受轉介項目', '轉案股別/單位',
        '服務社工', '服務方式', '服務主題', '陪同出庭', '會談處遇', '法律服務',
        '聯繫', '轉介', '通報', '人身安全', '會談服務',  // 2026 新欄位
        '服務項目', '建立時間', '修改時間', '建立者', '修改者'
      ]
    },
    {
      name: '權限管理',
      headers: ['Email', '角色', '姓名', '建立日期', '狀態']
    },
    {
      name: '選項設定',
      headers: ['欄位名稱', '選項內容', '排序', '狀態']
    },
    {
      name: '_Metadata',
      headers: ['SheetName', 'LastModified']
    }
  ];
  
  sheetsConfig.forEach(config => {
    let sheet = spreadsheet.getSheetByName(config.name);
    if (!sheet) {
      sheet = spreadsheet.insertSheet(config.name);
      
      // 設定表頭
      sheet.getRange(1, 1, 1, config.headers.length).setValues([config.headers]);
      
      // 設定表頭格式
      const headerRange = sheet.getRange(1, 1, 1, config.headers.length);
      headerRange.setBackground('#2c3e50');
      headerRange.setFontColor('white');
      headerRange.setFontWeight('bold');
      sheet.setFrozenRows(1);
      
      console.log('已建立工作表:', config.name);
    }
  });
  
  // 刪除預設的 Sheet1 (如果存在)
  const defaultSheet = spreadsheet.getSheetByName('工作表1');
  if (defaultSheet && spreadsheet.getSheets().length > 1) {
    spreadsheet.deleteSheet(defaultSheet);
  }
}

/**
 * 初始化選項設定資料
 */
function initializeOptionsData() {
  if (!spreadsheet) initializeSpreadsheet();
  
  const sheet = spreadsheet.getSheetByName('選項設定');
  if (sheet.getLastRow() > 1) {
    console.log('選項設定已有資料，跳過初始化');
    return;
  }
  
  // 預設選項資料
  const optionsData = [
    // 個案來源
    ['個案來源', '自行求助', 1, '啟用'],
    ['個案來源', '自行求助-網絡諮詢', 2, '啟用'],
    ['個案來源', '接受轉介-司法系統', 3, '啟用'],
    ['個案來源', '接受轉介-社會處', 4, '啟用'],
    ['個案來源', '接受轉介-民間團體', 5, '啟用'],
    
    // 個案身分
    ['個案身分', '聲請人', 1, '啟用'],
    ['個案身分', '相對人', 2, '啟用'],
    ['個案身分', '關係人', 3, '啟用'],
    ['個案身分', '民眾', 4, '啟用'],
    ['個案身分', '聲請人-未成年', 5, '啟用'],
    ['個案身分', '相對人-未成年', 6, '啟用'],
    ['個案身分', '關係人-未成年', 7, '啟用'],
    ['個案身分', '民眾-未成年', 8, '啟用'],
    
    // 個案國籍
    ['個案國籍', '本國籍', 1, '啟用'],
    ['個案國籍', '本國籍原住民', 2, '啟用'],
    ['個案國籍', '外國籍', 3, '啟用'],
    ['個案國籍', '大陸籍', 4, '啟用'],
    ['個案國籍', '外國籍-印尼', 5, '啟用'],
    ['個案國籍', '外國籍-越南', 6, '啟用'],
    ['個案國籍', '外國籍-緬甸', 7, '啟用'],
    ['個案國籍', '外國籍-菲律賓', 8, '啟用'],
    
    // 暴力類型
    ['暴力類型', '親密關係暴力', 1, '啟用'],
    ['暴力類型', '手足間暴力', 2, '啟用'],
    ['暴力類型', '直系血親(尊/卑)間暴力', 3, '啟用'],
    ['暴力類型', '四等親及其他', 4, '啟用'],
    
    // 個案性別
    ['個案性別', '男', 1, '啟用'],
    ['個案性別', '女', 2, '啟用'],
    
    // 服務方式
    ['服務方式', '面談', 1, '啟用'],
    ['服務方式', '電談', 2, '啟用'],
    ['服務方式', '書面', 3, '啟用'],
    ['服務方式', '電談-聯繫未果', 4, '啟用'],
    
    // 服務社工
    ['服務社工', '劉珈佑', 1, '啟用'],
    ['服務社工', '張雨涵', 2, '啟用'],
    ['服務社工', '范美鈴', 3, '啟用'],
    ['服務社工', '湛盈涵', 4, '啟用'],
    ['服務社工', '蔡均苹', 5, '啟用'],
    ['服務社工', '彭芮琪', 6, '啟用'],
    ['服務社工', '賴宛謙', 7, '啟用'],
    
    // 服務主題
    ['服務主題', '暫時', 1, '啟用'],
    ['服務主題', '通常', 2, '啟用'],
    ['服務主題', '變更', 3, '啟用'],
    ['服務主題', '延長', 4, '啟用'],
    ['服務主題', '撤銷', 5, '啟用'],
    ['服務主題', '撤回', 6, '啟用'],
    ['服務主題', '抗告', 7, '啟用'],
    ['服務主題', '違反', 8, '啟用'],
    ['服務主題', '追加', 9, '啟用'],
    ['服務主題', '其他', 10, '啟用'],
    
    // 服務項目
    ['服務項目', '陪同出庭', 1, '啟用'],
    ['服務項目', '諮詢服務', 2, '啟用'],
    
    // 接受轉介項目
    ['接受轉介項目', '陪同出庭', 1, '啟用'],
    ['接受轉介項目', '保護令會談', 2, '啟用'],
    ['接受轉介項目', '資源轉介', 3, '啟用'],
    ['接受轉介項目', '撤回/撤銷保護令原因', 4, '啟用'],
    ['接受轉介項目', '其他', 5, '啟用'],
    
    // 轉案股別/單位
    ['轉案股別/單位', '恩', 1, '啟用'],
    ['轉案股別/單位', '馨', 2, '啟用'],
    ['轉案股別/單位', '真', 3, '啟用'],
    ['轉案股別/單位', '誠', 4, '啟用'],
    ['轉案股別/單位', '涵', 5, '啟用'],
    ['轉案股別/單位', '家', 6, '啟用'],
    ['轉案股別/單位', '保護科', 7, '啟用'],
    ['轉案股別/單位', '民團', 8, '啟用'],
    
    // 陪同出庭 (多選)
    ['陪同出庭', '出庭前評估', 1, '啟用'],
    ['陪同出庭', '庭前準備', 2, '啟用'],
    ['陪同出庭', '陪同出庭', 3, '啟用'],
    ['陪同出庭', '庭後協助', 4, '啟用'],
    ['陪同出庭', '家長或監護人諮詢協談', 5, '啟用'],
    ['陪同出庭', '其他', 6, '啟用'],
    
    // 會談處遇 (多選)
    ['會談處遇', '人身安全', 1, '啟用'],
    ['會談處遇', '初層心諮', 2, '啟用'],
    ['會談處遇', '情緒支持', 3, '啟用'],
    ['會談處遇', '澄清迷思', 4, '啟用'],
    ['會談處遇', '充權', 5, '啟用'],
    ['會談處遇', '社福資訊', 6, '啟用'],
    ['會談處遇', '性別概念', 7, '啟用'],
    ['會談處遇', '其他', 8, '啟用'],
    
    // 法律服務 (多選)
    ['法律服務', '程序說明', 1, '啟用'],
    ['法律服務', '法律知識', 2, '啟用'],
    ['法律服務', '查詢', 3, '啟用'],
    ['法律服務', '聲請保護令', 4, '啟用'],
    ['法律服務', '書狀說明', 5, '啟用'],
    ['法律服務', '書狀提供', 6, '啟用'],
    ['法律服務', '證物整理', 7, '啟用'],
    ['法律服務', '撰狀', 8, '啟用'],
    ['法律服務', '律師諮詢', 9, '啟用'],
    ['法律服務', '其他', 10, '啟用'],
    
    // 聯繫 (多選)
    ['聯繫', '民團-相對人服務', 1, '啟用'],
    ['聯繫', '民團-家暴後追單位', 2, '啟用'],
    ['聯繫', '民團-目睹服務', 3, '啟用'],
    ['聯繫', '民團-家事商談', 4, '啟用'],
    ['聯繫', '民團-監督會面', 5, '啟用'],
    ['聯繫', '民團-家處', 6, '啟用'],
    ['聯繫', '政府-家防中心', 7, '啟用'],
    ['聯繫', '政府-社福中心', 8, '啟用'],
    ['聯繫', '政府-警政', 9, '啟用'],
    ['聯繫', '政府-心衛相關單位', 10, '啟用'],
    ['聯繫', '政府-地檢署', 11, '啟用'],
    ['聯繫', '法扶', 12, '啟用'],
    ['聯繫', '醫療', 13, '啟用'],
    ['聯繫', '教育', 14, '啟用'],
    ['聯繫', '法院', 15, '啟用'],
    ['聯繫', '律師', 16, '啟用'],
    ['聯繫', '其他', 17, '啟用'],
    ['聯繫', '政府-公所', 18, '啟用'],
    ['聯繫', '心理諮商', 19, '啟用'],
    
    // 轉介 (多選)
    ['轉介', '民團-相對人服務', 1, '啟用'],
    ['轉介', '民團-家事商談服務', 2, '啟用'],
    ['轉介', '民團-團體課程', 3, '啟用'],
    ['轉介', '民團-社區型會面服務', 4, '啟用'],
    ['轉介', '政府-自殺意念', 5, '啟用'],
    ['轉介', '政府-精神疾患', 6, '啟用'],
    ['轉介', '法扶', 7, '啟用'],
    ['轉介', '醫療', 8, '啟用'],
    ['轉介', '教育', 9, '啟用'],
    ['轉介', '心理諮商', 10, '啟用'],
    ['轉介', '兒少團體', 11, '啟用'],
    ['轉介', '其他服務處', 12, '啟用'],
    ['轉介', '其他單位', 13, '啟用'],
    ['轉介', '其他單位-', 14, '啟用'],
    
    // 通報 (多選)
    ['通報', '家庭暴力', 1, '啟用'],
    ['通報', '兒少保護', 2, '啟用'],
    ['通報', '性侵害', 3, '啟用'],
    ['通報', '社福中心', 4, '啟用'],
    ['通報', '自殺防治', 5, '啟用'],
    ['通報', '早療', 6, '啟用'],
    ['通報', '其他', 7, '啟用'],
    
    // ====================
    // 2026 年新欄位
    // ====================
    
    // 人身安全 (多選) - 2026 新增，從「會談處遇」獨立出來
    ['人身安全', '人身安全', 1, '啟用'],
    ['人身安全', '分別報到/退庭', 2, '啟用'],
    ['人身安全', '協助隔離', 3, '啟用'],
    ['人身安全', '協助安全通道', 4, '啟用'],
    ['人身安全', '陪同安全離庭', 5, '啟用'],
    ['人身安全', '叫車', 6, '啟用'],
    ['人身安全', '連結法警', 7, '啟用'],
    ['人身安全', '其他', 8, '啟用'],
    
    // 會談服務 (多選) - 2026 新增，原「會談處遇」改名
    ['會談服務', '服務說明', 1, '啟用'],
    ['會談服務', '情緒支持', 2, '啟用'],
    ['會談服務', '充權', 3, '啟用'],
    ['會談服務', '未來生活討論', 4, '啟用'],
    ['會談服務', '家暴認知調整', 5, '啟用'],
    ['會談服務', '性別概念', 6, '啟用'],
    ['會談服務', '其他認知', 7, '啟用'],
    ['會談服務', '社福資訊', 8, '啟用'],
    ['會談服務', '物資提供', 9, '啟用'],
    ['會談服務', '其他', 10, '啟用']
  ];
  
  if (optionsData.length > 0) {
    sheet.getRange(2, 1, optionsData.length, 4).setValues(optionsData);
    console.log('已初始化選項設定資料');
  }
}

/**
 * 強制重新初始化選項資料（會清除現有資料）
 */
function forceReinitializeOptions() {
  if (!spreadsheet) initializeSpreadsheet();
  
  const sheet = spreadsheet.getSheetByName('選項設定');
  
  // 清除現有資料（保留表頭）
  if (sheet.getLastRow() > 1) {
    sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getLastColumn()).clearContent();
    console.log('已清除現有選項資料');
  }
  
  // 重新初始化
  initializeOptionsData();
  
  console.log('✅ 強制重新初始化完成！');
  return '選項資料已重新初始化';
}

// ==================== 2026 年遷移腳本 ====================

/**
 * 執行 2026 年更新（新增欄位和選項）
 * 在 Apps Script 編輯器中手動執行此函數
 */
function update2026() {
  console.log('🚀 開始執行 2026 年更新...');
  
  try {
    // 1. 新增欄位
    add2026Columns();
    
    // 2. 新增選項
    add2026Options();
    
    console.log('✅ 2026 年更新完成！');
    return '更新成功！已新增「人身安全」和「會談服務」欄位及選項。';
  } catch (error) {
    console.error('❌ 更新失敗:', error);
    throw error;
  }
}

/**
 * 新增 2026 年欄位（人身安全、會談服務）
 */
function add2026Columns() {
  if (!spreadsheet) initializeSpreadsheet();
  
  const sheet = spreadsheet.getSheetByName('服務紀錄');
  if (!sheet) {
    throw new Error('找不到「服務紀錄」工作表');
  }
  
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  
  // 檢查是否已有新欄位
  if (headers.includes('人身安全')) {
    console.log('「人身安全」欄位已存在，跳過');
    return;
  }
  
  // 找到「服務項目」欄位的位置
  const serviceItemIndex = headers.indexOf('服務項目');
  if (serviceItemIndex === -1) {
    throw new Error('找不到「服務項目」欄位');
  }
  
  // 在「服務項目」之前插入 2 個新欄位
  const insertCol = serviceItemIndex + 1; // 轉換為 1-based
  sheet.insertColumnsBefore(insertCol, 2);
  
  // 設定新欄位標題
  sheet.getRange(1, insertCol).setValue('人身安全');
  sheet.getRange(1, insertCol + 1).setValue('會談服務');
  
  // 設定表頭格式
  const headerRange = sheet.getRange(1, insertCol, 1, 2);
  headerRange.setBackground('#2c3e50');
  headerRange.setFontColor('white');
  headerRange.setFontWeight('bold');
  
  console.log('✅ 已新增「人身安全」和「會談服務」欄位');
}

/**
 * 新增 2026 年選項設定 (完整版 - 來自 newselections.txt)
 */
function add2026Options() {
  if (!spreadsheet) initializeSpreadsheet();
  
  const sheet = spreadsheet.getSheetByName('選項設定');
  if (!sheet) {
    throw new Error('找不到「選項設定」工作表');
  }
  
  // 檢查是否已有新選項
  const existingData = sheet.getDataRange().getValues();
  const hasNewOptions = existingData.some(row => row[0] === '人身安全');
  
  if (hasNewOptions) {
    console.log('2026 年選項已存在，跳過');
    return;
  }
  
  // 2026 年完整選項資料 (來自 newselections.txt)
  const newOptions = [
    // 陪同出庭 (完整 6 項)
    ['陪同出庭', '出庭前評估', 1, '啟用'],
    ['陪同出庭', '其他', 2, '啟用'],
    ['陪同出庭', '家長或監護人諮詢協談', 3, '啟用'],
    ['陪同出庭', '庭前準備', 4, '啟用'],
    ['陪同出庭', '庭後協助', 5, '啟用'],
    ['陪同出庭', '陪同出庭', 6, '啟用'],
    
    // 人身安全 (新欄位 - 8 項)
    ['人身安全', '人身安全', 1, '啟用'],
    ['人身安全', '分別報到/退庭', 2, '啟用'],
    ['人身安全', '叫車', 3, '啟用'],
    ['人身安全', '其他', 4, '啟用'],
    ['人身安全', '協助安全通道', 5, '啟用'],
    ['人身安全', '協助隔離', 6, '啟用'],
    ['人身安全', '連結法警', 7, '啟用'],
    ['人身安全', '陪同安全離庭', 8, '啟用'],
    
    // 會談服務 (新欄位 - 10 項)
    ['會談服務', '充權', 1, '啟用'],
    ['會談服務', '未來生活討論', 2, '啟用'],
    ['會談服務', '其他', 3, '啟用'],
    ['會談服務', '其他認知', 4, '啟用'],
    ['會談服務', '性別概念', 5, '啟用'],
    ['會談服務', '服務說明', 6, '啟用'],
    ['會談服務', '物資提供', 7, '啟用'],
    ['會談服務', '社福資訊', 8, '啟用'],
    ['會談服務', '家暴認知調整', 9, '啟用'],
    ['會談服務', '情緒支持', 10, '啟用'],
    
    // 法律服務 (完整 10 項)
    ['法律服務', '其他', 1, '啟用'],
    ['法律服務', '法律知識', 2, '啟用'],
    ['法律服務', '律師諮詢', 3, '啟用'],
    ['法律服務', '查詢', 4, '啟用'],
    ['法律服務', '書狀提供', 5, '啟用'],
    ['法律服務', '書狀說明', 6, '啟用'],
    ['法律服務', '程序說明', 7, '啟用'],
    ['法律服務', '撰狀', 8, '啟用'],
    ['法律服務', '聲請保護令', 9, '啟用'],
    ['法律服務', '證物整理', 10, '啟用'],
    
    // 轉介 (完整 15 項)
    ['轉介', '心理諮商', 1, '啟用'],
    ['轉介', '民團-社區型會面服務', 2, '啟用'],
    ['轉介', '民團-相對人服務', 3, '啟用'],
    ['轉介', '民團-家事商談服務', 4, '啟用'],
    ['轉介', '民團-團體課程', 5, '啟用'],
    ['轉介', '其他-', 6, '啟用'],
    ['轉介', '其他服務處', 7, '啟用'],
    ['轉介', '法扶', 8, '啟用'],
    ['轉介', '政府-自殺意念', 9, '啟用'],
    ['轉介', '政府-精神疾患', 10, '啟用'],
    ['轉介', '原住民', 11, '啟用'],
    ['轉介', '教育', 12, '啟用'],
    ['轉介', '就業', 13, '啟用'],
    ['轉介', '新移民', 14, '啟用'],
    ['轉介', '醫療', 15, '啟用'],
    
    // 通報 (完整 7 項)
    ['通報', '家庭暴力', 1, '啟用'],
    ['通報', '兒少保護', 2, '啟用'],
    ['通報', '性侵害', 3, '啟用'],
    ['通報', '社福中心', 4, '啟用'],
    ['通報', '自殺防治', 5, '啟用'],
    ['通報', '早療', 6, '啟用'],
    ['通報', '其他', 7, '啟用'],
    
    // 聯繫 (完整 24 項)
    ['聯繫', '民間-經扶', 1, '啟用'],
    ['聯繫', '民團-目睹服務', 2, '啟用'],
    ['聯繫', '民團-相對人服務', 3, '啟用'],
    ['聯繫', '民團-家事商談', 4, '啟用'],
    ['聯繫', '民團-家處', 5, '啟用'],
    ['聯繫', '民團-家暴後追單位', 6, '啟用'],
    ['聯繫', '民團-監督會面', 7, '啟用'],
    ['聯繫', '其他', 8, '啟用'],
    ['聯繫', '法扶', 9, '啟用'],
    ['聯繫', '法院', 10, '啟用'],
    ['聯繫', '律師', 11, '啟用'],
    ['聯繫', '政府-公所', 12, '啟用'],
    ['聯繫', '政府-心衛相關單位', 13, '啟用'],
    ['聯繫', '政府-戶政/地政', 14, '啟用'],
    ['聯繫', '政府-地檢署', 15, '啟用'],
    ['聯繫', '政府-身障', 16, '啟用'],
    ['聯繫', '政府-社福中心', 17, '啟用'],
    ['聯繫', '政府-家防中心', 18, '啟用'],
    ['聯繫', '政府-警政', 19, '啟用'],
    ['聯繫', '原住民', 20, '啟用'],
    ['聯繫', '教育', 21, '啟用'],
    ['聯繫', '就業', 22, '啟用'],
    ['聯繫', '新住民', 23, '啟用'],
    ['聯繫', '醫療', 24, '啟用']
  ];
  
  // 寫入新選項
  const lastRow = sheet.getLastRow();
  sheet.getRange(lastRow + 1, 1, newOptions.length, 4).setValues(newOptions);
  
  console.log('✅ 已新增', newOptions.length, '個 2026 年選項');
}
/**
 * 智能更新 2026 選項
 * 1. 停用舊選項（7 個欄位）
 * 2. 新增新選項
 */
function forceUpdate2026Options() {
  console.log('🚀 開始智能更新 2026 年選項...');
  
  if (!spreadsheet) initializeSpreadsheet();
  
  const sheet = spreadsheet.getSheetByName('選項設定');
  if (!sheet) {
    throw new Error('找不到「選項設定」工作表');
  }
  
  // 要更新的 7 個欄位
  const fieldsToUpdate = ['陪同出庭', '人身安全', '會談服務', '法律服務', '轉介', '通報', '聯繫'];
  
  // 步驟 1: 停用這些欄位的舊選項
  console.log('📝 步驟 1: 停用舊選項...');
  const data = sheet.getDataRange().getValues();
  let disabledCount = 0;
  
  for (let i = 1; i < data.length; i++) { // 從第 2 行開始 (跳過表頭)
    const fieldName = data[i][0];
    if (fieldsToUpdate.includes(fieldName) && data[i][3] === '啟用') {
      sheet.getRange(i + 1, 4).setValue('停用'); // 第 4 欄是狀態
      disabledCount++;
    }
  }
  console.log('✅ 已停用', disabledCount, '個舊選項');
  
  // 步驟 2: 新增新選項
  console.log('📝 步驟 2: 新增新選項...');
  
  // 2026 年完整選項資料 (來自 newselections.txt)
  const newOptions = [
    // 陪同出庭 (完整 6 項)
    ['陪同出庭', '出庭前評估', 1, '啟用'],
    ['陪同出庭', '其他', 2, '啟用'],
    ['陪同出庭', '家長或監護人諮詢協談', 3, '啟用'],
    ['陪同出庭', '庭前準備', 4, '啟用'],
    ['陪同出庭', '庭後協助', 5, '啟用'],
    ['陪同出庭', '陪同出庭', 6, '啟用'],
    
    // 人身安全 (新欄位 - 8 項)
    ['人身安全', '人身安全', 1, '啟用'],
    ['人身安全', '分別報到/退庭', 2, '啟用'],
    ['人身安全', '叫車', 3, '啟用'],
    ['人身安全', '其他', 4, '啟用'],
    ['人身安全', '協助安全通道', 5, '啟用'],
    ['人身安全', '協助隔離', 6, '啟用'],
    ['人身安全', '連結法警', 7, '啟用'],
    ['人身安全', '陪同安全離庭', 8, '啟用'],
    
    // 會談服務 (新欄位 - 10 項)
    ['會談服務', '充權', 1, '啟用'],
    ['會談服務', '未來生活討論', 2, '啟用'],
    ['會談服務', '其他', 3, '啟用'],
    ['會談服務', '其他認知', 4, '啟用'],
    ['會談服務', '性別概念', 5, '啟用'],
    ['會談服務', '服務說明', 6, '啟用'],
    ['會談服務', '物資提供', 7, '啟用'],
    ['會談服務', '社福資訊', 8, '啟用'],
    ['會談服務', '家暴認知調整', 9, '啟用'],
    ['會談服務', '情緒支持', 10, '啟用'],
    
    // 法律服務 (完整 10 項)
    ['法律服務', '其他', 1, '啟用'],
    ['法律服務', '法律知識', 2, '啟用'],
    ['法律服務', '律師諮詢', 3, '啟用'],
    ['法律服務', '查詢', 4, '啟用'],
    ['法律服務', '書狀提供', 5, '啟用'],
    ['法律服務', '書狀說明', 6, '啟用'],
    ['法律服務', '程序說明', 7, '啟用'],
    ['法律服務', '撰狀', 8, '啟用'],
    ['法律服務', '聲請保護令', 9, '啟用'],
    ['法律服務', '證物整理', 10, '啟用'],
    
    // 轉介 (完整 15 項)
    ['轉介', '心理諮商', 1, '啟用'],
    ['轉介', '民團-社區型會面服務', 2, '啟用'],
    ['轉介', '民團-相對人服務', 3, '啟用'],
    ['轉介', '民團-家事商談服務', 4, '啟用'],
    ['轉介', '民團-團體課程', 5, '啟用'],
    ['轉介', '其他-', 6, '啟用'],
    ['轉介', '其他服務處', 7, '啟用'],
    ['轉介', '法扶', 8, '啟用'],
    ['轉介', '政府-自殺意念', 9, '啟用'],
    ['轉介', '政府-精神疾患', 10, '啟用'],
    ['轉介', '原住民', 11, '啟用'],
    ['轉介', '教育', 12, '啟用'],
    ['轉介', '就業', 13, '啟用'],
    ['轉介', '新移民', 14, '啟用'],
    ['轉介', '醫療', 15, '啟用'],
    
    // 通報 (完整 7 項)
    ['通報', '早療', 1, '啟用'],
    ['通報', '自殺防治', 2, '啟用'],
    ['通報', '兒少保護', 3, '啟用'],
    ['通報', '其他', 4, '啟用'],
    ['通報', '性侵害', 5, '啟用'],
    ['通報', '社福中心', 6, '啟用'],
    ['通報', '家庭暴力', 7, '啟用'],
    
    // 聯繫 (完整 24 項)
    ['聯繫', '民間-經扶', 1, '啟用'],
    ['聯繫', '民團-目睹服務', 2, '啟用'],
    ['聯繫', '民團-相對人服務', 3, '啟用'],
    ['聯繫', '民團-家事商談', 4, '啟用'],
    ['聯繫', '民團-家處', 5, '啟用'],
    ['聯繫', '民團-家暴後追單位', 6, '啟用'],
    ['聯繫', '民團-監督會面', 7, '啟用'],
    ['聯繫', '其他', 8, '啟用'],
    ['聯繫', '法扶', 9, '啟用'],
    ['聯繫', '法院', 10, '啟用'],
    ['聯繫', '律師', 11, '啟用'],
    ['聯繫', '政府-公所', 12, '啟用'],
    ['聯繫', '政府-心衛相關單位', 13, '啟用'],
    ['聯繫', '政府-戶政/地政', 14, '啟用'],
    ['聯繫', '政府-地檢署', 15, '啟用'],
    ['聯繫', '政府-身障', 16, '啟用'],
    ['聯繫', '政府-社福中心', 17, '啟用'],
    ['聯繫', '政府-家防中心', 18, '啟用'],
    ['聯繫', '政府-警政', 19, '啟用'],
    ['聯繫', '原住民', 20, '啟用'],
    ['聯繫', '教育', 21, '啟用'],
    ['聯繫', '就業', 22, '啟用'],
    ['聯繫', '新住民', 23, '啟用'],
    ['聯繫', '醫療', 24, '啟用']
  ];
  
  // 寫入新選項
  const lastRow = sheet.getLastRow();
  sheet.getRange(lastRow + 1, 1, newOptions.length, 4).setValues(newOptions);
  
  console.log('✅ 已新增', newOptions.length, '個新選項');
  console.log('🎉 智能更新完成！停用 ' + disabledCount + ' 個舊選項，新增 ' + newOptions.length + ' 個新選項');
  
  return '更新完成！停用 ' + disabledCount + ' 個舊選項，新增 ' + newOptions.length + ' 個新選項';
}

/**
 * V2 選項更新 (2026/02 更新)
 * 更新：暴力類型、接受轉介項目、轉案股別/單位、陪同出庭、人身安全、會談服務、法律服務
 * 在 Apps Script 編輯器中手動執行此函數
 */
function updateOptionsV2() {
  console.log('🚀 開始執行 V2 選項更新...');
  
  if (!spreadsheet) initializeSpreadsheet();
  
  const sheet = spreadsheet.getSheetByName('選項設定');
  if (!sheet) {
    throw new Error('找不到「選項設定」工作表');
  }
  
  // 要更新的欄位
  const fieldsToUpdate = ['暴力類型', '接受轉介項目', '轉案股別/單位', '陪同出庭', '人身安全', '會談服務', '法律服務', '通報'];
  
  // 步驟 1: 停用這些欄位的舊選項
  console.log('📝 步驟 1: 停用舊選項...');
  const data = sheet.getDataRange().getValues();
  let disabledCount = 0;
  
  for (let i = 1; i < data.length; i++) {
    const fieldName = data[i][0];
    if (fieldsToUpdate.includes(fieldName) && data[i][3] === '啟用') {
      sheet.getRange(i + 1, 4).setValue('停用');
      disabledCount++;
    }
  }
  console.log('✅ 已停用', disabledCount, '個舊選項');
  
  // 步驟 2: 新增新選項
  console.log('📝 步驟 2: 新增新選項...');
  
  const newOptions = [
    // 暴力類型 (4 項)
    ['暴力類型', '親密關係暴力', 1, '啟用'],
    ['暴力類型', '手足間暴力', 2, '啟用'],
    ['暴力類型', '直系血親(尊/卑)間暴力', 3, '啟用'],
    ['暴力類型', '四等親及其他', 4, '啟用'],
    
    // 接受轉介項目 (5 項，不含其他細項)
    ['接受轉介項目', '陪同出庭', 1, '啟用'],
    ['接受轉介項目', '保護令會談', 2, '啟用'],
    ['接受轉介項目', '資源轉介', 3, '啟用'],
    ['接受轉介項目', '撤回/撤銷保護令原因', 4, '啟用'],
    ['接受轉介項目', '其他', 5, '啟用'],
    
    // 轉案股別/單位 (8 項，民團不帶細項)
    ['轉案股別/單位', '恩', 1, '啟用'],
    ['轉案股別/單位', '馨', 2, '啟用'],
    ['轉案股別/單位', '真', 3, '啟用'],
    ['轉案股別/單位', '誠', 4, '啟用'],
    ['轉案股別/單位', '涵', 5, '啟用'],
    ['轉案股別/單位', '家', 6, '啟用'],
    ['轉案股別/單位', '保護科', 7, '啟用'],
    ['轉案股別/單位', '民團', 8, '啟用'],
    
    // 陪同出庭 (6 項)
    ['陪同出庭', '出庭前評估', 1, '啟用'],
    ['陪同出庭', '庭前準備', 2, '啟用'],
    ['陪同出庭', '陪同出庭', 3, '啟用'],
    ['陪同出庭', '庭後協助', 4, '啟用'],
    ['陪同出庭', '家長或監護人諮詢協談', 5, '啟用'],
    ['陪同出庭', '其他', 6, '啟用'],
    
    // 人身安全 (8 項)
    ['人身安全', '人身安全', 1, '啟用'],
    ['人身安全', '分別報到/退庭', 2, '啟用'],
    ['人身安全', '協助隔離', 3, '啟用'],
    ['人身安全', '協助安全通道', 4, '啟用'],
    ['人身安全', '陪同安全離庭', 5, '啟用'],
    ['人身安全', '叫車', 6, '啟用'],
    ['人身安全', '連結法警', 7, '啟用'],
    ['人身安全', '其他', 8, '啟用'],
    
    // 會談服務 (10 項)
    ['會談服務', '服務說明', 1, '啟用'],
    ['會談服務', '情緒支持', 2, '啟用'],
    ['會談服務', '充權', 3, '啟用'],
    ['會談服務', '未來生活討論', 4, '啟用'],
    ['會談服務', '家暴認知調整', 5, '啟用'],
    ['會談服務', '性別概念', 6, '啟用'],
    ['會談服務', '其他認知', 7, '啟用'],
    ['會談服務', '社福資訊', 8, '啟用'],
    ['會談服務', '物資提供', 9, '啟用'],
    ['會談服務', '其他', 10, '啟用'],
    
    // 法律服務 (10 項)
    ['法律服務', '程序說明', 1, '啟用'],
    ['法律服務', '法律知識', 2, '啟用'],
    ['法律服務', '查詢', 3, '啟用'],
    ['法律服務', '聲請保護令', 4, '啟用'],
    ['法律服務', '書狀說明', 5, '啟用'],
    ['法律服務', '書狀提供', 6, '啟用'],
    ['法律服務', '證物整理', 7, '啟用'],
    ['法律服務', '撰狀', 8, '啟用'],
    ['法律服務', '律師諮詢', 9, '啟用'],
    ['法律服務', '其他', 10, '啟用'],
    
    // 通報 (7 項)
    ['通報', '家庭暴力', 1, '啟用'],
    ['通報', '兒少保護', 2, '啟用'],
    ['通報', '性侵害', 3, '啟用'],
    ['通報', '社福中心', 4, '啟用'],
    ['通報', '自殺防治', 5, '啟用'],
    ['通報', '早療', 6, '啟用'],
    ['通報', '其他', 7, '啟用']
  ];
  
  // 寫入新選項
  const lastRow = sheet.getLastRow();
  sheet.getRange(lastRow + 1, 1, newOptions.length, 4).setValues(newOptions);
  
  console.log('✅ 已新增', newOptions.length, '個新選項');
  console.log('🎉 V2 選項更新完成！停用 ' + disabledCount + ' 個舊選項，新增 ' + newOptions.length + ' 個新選項');
  
  return '更新完成！停用 ' + disabledCount + ' 個舊選項，新增 ' + newOptions.length + ' 個新選項';
}
